{
  "name": "schools",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsx src/scripts/map/map.ts",
    "enrich-schools": "tsx src/scripts/enrich-schools.ts",
    "fetch-zip-codes": "tsx src/scripts/fetch-zip-codes.ts",
    "add-dbn": "tsx src/scripts/add-dbn.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "polygon-clipping": "^0.15.7"
  }
}
